# Bill of Materials (BOM)

| No. | Quantity | DigiKey Part Number | Manufacturer | Manufacturer Part Number | Description | Unit Price (USD) | Total (USD) |
|---|---:|---|---|---|---|---:|---:|
| 1 | 16 | 56-A104K15X7RF5UAACT-ND | Vishay | A104K15X7RF5UAA | 0.1µF 50V X7R Axial Ceramic Capacitor | 0.17 | 2.72 |
| 2 | 1 | 732-9170-1-ND | Würth Elektronik | 860040473003 | 100µF 25V Radial Electrolytic Capacitor | 0.18 | 0.18 |
| 3 | 1 | 445-FK28C0G1H120JN000-ND | TDK | FK28C0G1H120JN000 | 12pF 50V C0G Radial Ceramic Capacitor | 0.28 | 0.28 |
| 4 | 4 | 160-1877-ND | LITEON | LTL-4221 | Red Diffused LED T-1 Through Hole | 0.19 | 0.76 |
| 5 | 1 | 2092-KLDX-0202-A-ND | Kycon | KLDX-0202-A | 2.0 x 5.5mm DC Power Jack | 0.70 | 0.70 |
| 6 | 5 | 273-OK4725E-R52CT-ND | Ohmite | OK4725E-R52 | 4.7kΩ 5% 1/4W Axial Resistor | 0.10 | 0.50 |
| 7 | 1 | 2019-CF1/4C156J-ND | KOA Speer | CF1/4C156J | 15MΩ 5% 1/4W Axial Resistor | 0.16 | 0.16 |
| 8 | 6 | 4116R-1-471LF-ND | Bourns | 4116R-1-471LF | 470Ω Resistor Array, 8 Resistors, 16-DIP | 3.01 | 18.06 |
| 9 | 3 | EG4924-ND | E-Switch | SS0750301F040P1A | SPDT Snap Action Switch | 1.10 | 3.30 |
| 10 | 1 | 296-8209-5-ND | Texas Instruments | SN74HC4060N | 14-bit Binary Counter IC, 16-DIP | 0.96 | 0.96 |
| 11 | 3 | 296-1626-ND | Texas Instruments | SN74LS00N | Quad 2-input NAND Gate IC, 14-DIP | 0.76 | 2.28 |
| 12 | 6 | 296-3712-5-ND | Texas Instruments | SN74LS47N | BCD to 7-segment Driver IC, 16-DIP | 1.87 | 11.22 |
| 13 | 6 | 296-34031-5-ND | Texas Instruments | SN74LS90N | Decade Counter IC, 14-DIP | 3.48 | 20.88 |
| 14 | 3 | 160-1880-ND | LITEON | LTD-6910HR | Dual Red 7-segment Display, 0.56", 18-DIP | 1.88 | 5.64 |
| 15 | 1 | 300-8761-ND | Citizen Finedevice | CFS-20632768EZBB | 32.768kHz Crystal, 6pF | 0.39 | 0.39 |
| 16 | 1 | 179-SWI3-5-E-P5-ND | Bel Power Solutions | SWI3-5-E-P5 | 5V AC/DC Wall Mount Adapter | 6.53 | 6.53 |
| 17 | 1 | 1674-1005-1-ND | Knowles Voltronics | JZ300 | 5.5–30pF Trimmer Capacitor | 3.29 | 3.29 |
|  |  |  |  |  | **Components subtotal** |  | **77.85** |
|  |  |  |  |  | **VAT** |  | **16.35** |
|  |  |  |  |  | **Total DigiKey order** |  | **94.20** |
